<section class="w-1/2 border-1 shadow-lg flex flex-col place-items-center mx-auto p-6">
  <h1 class="text-4xl font-bold italic text-gray-800">
    ShutterBoops
  </h1>
  <p class="text-gray-400 font-bold text-sm mt-6 text-center px-8">
    Sign up to see photos and videos of Mr. Boops!
  </p>

  <%= form_for @conn, Routes.user_session_path(@conn, :create),
    [as: :user, class: "flex flex-col space-y-4 w-full px-6"], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <%= @error_message %>
      </div>
    <% end %>

    <div class="flex flex-col">
      <%= label f, :email, class: "text-gray-400" %>
      <%= email_input f, :email, class: "rounded border-gray-300 shadow-sm" %>
      <%= error_tag f, :email, class: "text-red-700 text-sm" %>
    </div>

    <div class="flex flex-col">
      <%= label f, :password, class: "text-gray-400" %>
      <%= password_input f, :password, class: "rounded border-gray-300 shadow-sm" %>
      <%= error_tag f, :password, class: "text-red-700 text-sm" %>
    </div>

    <div>
      <%= submit "Log In", phx_disable_with: "Signing up...", class: "block w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-blue-600 bg-light-blue-500 cusror-pointer" %>
    </div>
  <% end %>

  <p class="text-sm px-10 text-center mt-6 text-gray-400 font-semibold"><%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new) %></p>
</section>

<section class="w-1/2 border-2 shadow flex justify-center mx-auto p-6 mt-6">
  <p class="text-lg text-gray-600">Don't have an account? <%= link "Sign up", to: Routes.user_registration_path(@conn, :new), class: "text-light-blue-500 font-semibold" %></p>
</section>>
